/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch B.V. licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

@top OTTL { Statement | BooleanExpression }

@top OTTLStatement { Statement }

@top OTTLCondition { BooleanExpression }

@tokens {
  // Whitespace
  space { $[\t\n\r ]+ }

  // Numeric & bytes
  Bytes { "0x" $[a-fA-F0-9]+ }
  Float {
    (
      $[0-9]+ "." $[0-9]* |
      $[0-9]* "." $[0-9]+
    )
    (
      $[eE] $[+\-]? $[0-9]+
    )?
  }
  Int { $[0-9]+ }

  // Strings
  String { '"' (!["\\] | "\\" _)* '"' }

  // Keywords / literals
  Nil { "nil" }
  Boolean { "true" | "false" }
  OpNot { "not" }
  OpOr { "or" }
  OpAnd { "and" }
  Where { "where" }

  // Operators
  OpComparison { "==" | "!=" | ">=" | "<=" | ">" | "<" }
  OpAddSub { "+" | "-" }
  OpMultDiv { "*" | "/" }
  Equal { "=" }

  // Punctuation
  "("
  ")"
  "{"
  "}"
  "["
  "]"
  ","
  "."
  ":"

  // Identifiers
  // Editor and converter names are camelCase / PascalCase:
  //  - Editors:  first char lowercase, then letters/digits/underscore
  //  - Converters: first char uppercase, then letters/digits/underscore
  Uppercase { $[A-Z] $[A-Za-z0-9_]* }
  Lowercase { $[a-z] $[A-Za-z0-9_]* }

  // Resolve overlaps between keywords and identifiers, and between number forms
  @precedence { Nil, Boolean, OpNot, OpOr, OpAnd, Where, Lowercase }
  @precedence { Bytes, Float, Int }
}

@skip { space }

@detectDelim

////////////////////////////////////
// Top-level statement
////////////////////////////////////

Statement {
  Editor WhereClause?
}

WhereClause {
  Where BooleanExpression
}

////////////////////////////////////
// Boolean expressions
////////////////////////////////////

BooleanExpression {
  BooleanTerm (OpOr BooleanTerm)*
}

BooleanTerm {
  BooleanFactor (OpAnd BooleanFactor)*
}

BooleanFactor {
  OpNot? BooleanPrimary
}

BooleanPrimary {
  Comparison
| Boolean
| "(" BooleanExpression ")"
}

////////////////////////////////////
// Comparison & math expressions
////////////////////////////////////

Comparison {
  MathExpression (OpComparison MathExpression)?
}

MathExpression {
  AddSubTerm (OpAddSub AddSubTerm)*
}

AddSubTerm {
  MultTerm (OpMultDiv MultTerm)*
}

MultTerm {
  UnaryTerm
}

UnaryTerm {
  OpAddSub? MathAtom
}

MathAtom {
  Float
| Int
| Path
| Converter
| Bytes
| String
| Nil
| EnumSymbol
| MapValue
| List
}

////////////////////////////////////
// Values, paths, lists, maps
////////////////////////////////////

EnumSymbol {
  Uppercase
}

Path {
  // Dotted path with optional string/int indexers, e.g.
  //   resource.attributes["service.name"][0].foo
  Lowercase PathTail*
}

PathTail {
  "." Lowercase
| "[" PathKeyIndex "]"
}

PathKeyIndex {
  String
| Int
}

List {
  "[" (Value ("," Value)*)? "]"
}

MapValue {
  "{" (MapItem ("," MapItem)* ","?)? "}"
}

MapItem {
  String ":" Value
}

Value {
  Nil
| Bytes
| Float
| Int
| String
| Boolean
| EnumSymbol
| MapValue
| List
| Path
| Converter
}

////////////////////////////////////
// Function calls and arguments
////////////////////////////////////

Editor {
  Lowercase "(" ArgList? ")"
}

Converter {
  Uppercase "(" ArgList? ")"
}

ArgList {
  Arg ("," Arg)*
}

Arg {
  (Lowercase Equal)? Value
}

@external propSource highlight from "./highlight.js"

